<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_csiCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_currentPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_MAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAC" />

    <EditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="position"
            android:minHeight="48dp" />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/bt_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/bt_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="East"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/bt_south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/bt_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="West"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"

            android:id="@+id/bt_changePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Change position" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"

            android:id="@+id/bt_clearPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Position" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pingReach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping" />
    <TextView
        android:id="@+id/tv_beaconCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <ListView
        android:id="@+id/beacon_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"

        android:id="@+id/bt_openFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open Folder" />

</LinearLayout>